<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Page 2</title>
    </head>

    <body>

        <!-- commments -->

        <p>
            Google LLC is an American multinational technology company that focuses on search engine technology, online advertising, cloud computing, computer software, quantum computing, e-commerce, artificial intelligence, and consumer electronics.
            <a href="https://www.google.com/">Google</a>
        </p> 
        

    </body>
 

</html>